import { Language, LocaleLanguage } from '../types';

export const LOCALE: Record<Language, LocaleLanguage> = {
   english: {
      hello: ['Hi', 'welcome to'],
      language: 'english',
      menu: 'Menu',
      chooseLanguage: 'Choose a language',
      somethingWrong: 'Something went wrong. Write to the developer',
      changeLanguageSuccess: 'Language changed to',
      buttonMyStats: 'My stats',
      buttonPlay: 'Play',
      buttonChangeLang: 'Change language',
      totalGamesCount: 'Number of games',
      winPercentage: 'Winning percentage',
      wins: 'Wins',
      defeats: 'Defeats',
      draws: 'Draws',
      playMenuChoice: 'You can start a new game by clicking the button below or write me the ID of an already created game',
      buttonPlayWithFriend: 'Play with a friend',
      cancel: 'Cancel',
      iChallengeU: 'I challenge you in tic tac toe',
      buttonAccept: 'Accept',
      chooseGameOption: 'Choose a game option',
      buttonDeny: 'Deny',
      cannotBeDenied: "It's impossible to deny, because you're the initiator of the game",
      challengeDenied: 'Challenge denied',
      cannotBeAccepted: "It's impossible to accept, because you're the initiator of the game",
      notYourMove: "It's not your turn now",
      cellIsNotEmpty: 'This cell is not empty',
      winner: 'Winner'
   },
   russian: {
      hello: ['Привет,', 'добро пожаловать в'],
      language: 'русский',
      menu: 'Меню',
      chooseLanguage: 'Выбери язык',
      somethingWrong: 'Что-то пошло не так. Обратись к разработчику',
      changeLanguageSuccess: 'Язык изменен на',
      buttonMyStats: 'Моя статиска',
      buttonPlay: 'Играть',
      buttonChangeLang: 'Сменить язык',
      totalGamesCount: 'Количество игр',
      winPercentage: 'Процент побед',
      wins: 'Победы',
      defeats: 'Поражения',
      draws: 'Ничьи',
      playMenuChoice: 'Ты можешь начать новую игру, нажав кнопку ниже или написать мне айди уже созданной игры',
      buttonPlayWithFriend: 'Играть с другом',
      cancel: 'Отмена',
      iChallengeU: 'Я бросаю тебе вызов в крестики нолики',
      buttonAccept: 'Принять',
      chooseGameOption: 'Выбери вариант игры',
      buttonDeny: 'Отклонить',
      cannotBeDenied: 'Невозможно отклонить, потому что ты инициатор игры',
      challengeDenied: 'Вызов отклонен',
      cannotBeAccepted: 'Невозможно принять, потому что ты инициатор игры',
      notYourMove: 'Сейчас не ваш ход',
      cellIsNotEmpty: 'Эта клетка не пуста',
      winner: 'Победитель'
   }
};
