export type LocaleLanguage = {
   hello: [string, string];
   menu: string;
   language: string;
   chooseLanguage: string;
   chooseGameOption: string;
   somethingWrong: string;
   changeLanguageSuccess: string;
   totalGamesCount: string;
   winPercentage: string;
   wins: string;
   winner: string;
   defeats: string;
   draws: string;
   playMenuChoice: string;
   cancel: string;
   iChallengeU: string;
   cannotBeDenied: string;
   cannotBeAccepted: string;
   challengeDenied: string;
   notYourMove: string;
   cellIsNotEmpty: string;

   buttonAccept: string;
   buttonDeny: string;
   buttonPlayWithFriend: string;
   buttonMyStats: string;
   buttonPlay: string;
   buttonChangeLang: string;
};
